<!DOCTYPE html> 
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<meta charset="iso-8859-1">
		<title>Agenda Comercial</title>
		<link rel="stylesheet" type="text/css" href="jquery-mobile/jquery.mobile-1.2.0.min.css">
		<link rel="stylesheet" type="text/css" href="jquery-mobile/jqm-icon-pack-2.1.2-fa.css">		
		<link rel="stylesheet" type="text/css" href="jquery-mobile/app.css">		
		<script src="jquery-mobile/jquery-1.8.3.min.js"></script>
		<script src="jquery-mobile/jquery.mobile-1.2.0.min.js"></script>
        <script src="jquery-mobile/moment.min.js"></script>
		<script src="js/detalle.js"></script>
        <style>
			.ui-bar-a, .ui-btn-up-a, .ui-btn-inline, .ui-btn-icon-top{
				border: 1px solid #b3b3b3 /*{a-bar-border}*/;
				background: #71D400 /*{a-bar-background-color}*/;
				color: #FFF/*{a-bar-color}*/;
				font-weight: bold;
				text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #71D400 /*{a-bar-shadow-color}*/;	
				background-image: -ms-linear-gradient(bottom, #71D400 0%, #258706 100%);/* IE10 Consumer Preview */ 
				background-image: -moz-linear-gradient(bottom, #71D400 0%, #258706 100%);/* Mozilla Firefox */ 
				background-image: -o-linear-gradient(bottom, #71D400 0%, #258706 100%);/* Opera */ 
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #71D400), color-stop(1, #258706));/* Webkit (Safari/Chrome 10) */ 
				background-image: -webkit-linear-gradient(bottom, #71D400 0%, #258706 100%);/* Webkit (Chrome 11+) */ 
				background-image: linear-gradient(to top, #71D400 0%, #258706 100%);/* W3C Markup, IE10 Release Preview */ 
			}
	
			.ui-li-has-count {
				border: 1px solid #b3b3b3 /*{a-bar-border}*/;
				background: #71D400 /*{a-bar-background-color}*/;
				color: #FFF/*{a-bar-color}*/;
				font-weight: bold;
				text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #EBEBEB /*{a-bar-shadow-color}*/;	
				background-image: -ms-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: -moz-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: -o-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #EBEBEB), color-stop(1, #575757));
				background-image: -webkit-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: linear-gradient(to top, #EBEBEB 0%, #575757 100%);
			 }	

			.ui-bar-a:hover, .ui-btn-up-a:hover, .ui-btn-inline:hover, .ui-btn-icon-top:hover{
				border: 1px solid #b3b3b3 /*{a-bar-border}*/;
				background: #71D400 /*{a-bar-background-color}*/;
				color: #FFF/*{a-bar-color}*/;
				font-weight: bold;
				text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #71D400 /*{a-bar-shadow-color}*/;	
				background-image: -ms-linear-gradient(bottom, #258706 0%, #71D400 100%);/* IE10 Consumer Preview */ 
				background-image: -moz-linear-gradient(bottom, #258706 0%, #71D400 100%);/* Mozilla Firefox */ 
				background-image: -o-linear-gradient(bottom, #258706 0%, #71D400 100%);/* Opera */ 
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #258706), color-stop(1, #71D400));/* Webkit (Safari/Chrome 10) */ 
				background-image: -webkit-linear-gradient(bottom, #258706 0%, #71D400 100%);/* Webkit (Chrome 11+) */ 
				background-image: linear-gradient(to top, #258706 0%, #71D400 100%);/* W3C Markup, IE10 Release Preview */ 
			}

			.ui-body-b, .ui-overlay-b {
				border: 1px solid #aaaaaa /*{a-body-border}*/;
				color: #333333 /*{a-body-color}*/;
				text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #ffffff /*{a-body-shadow-color}*/;
				background: #f9f9f9 /*{a-body-background-color}*/;
				background-image: -ms-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* IE10 Consumer Preview */ 
				background-image: -moz-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* Mozilla Firefox */ 
				background-image: -o-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* Opera */ 
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00548C), color-stop(1, #04244A));/* Webkit (Safari/Chrome 10) */  
				background-image: -webkit-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* Webkit (Chrome 11+) */
				background-image: linear-gradient(to top, #00548C 0%, #04244A 100%);/* W3C Markup, IE10 Release Preview */ 
			}

			.ui-body-b, .ui-overlay-b {
			    color: #ffffff;
			    text-shadow: 0 1px 0 #006;
			}
			
			.tongua {
			    color: #000000;
			    text-shadow: 0 1px 0 #000;
			}
		</style>
	</head> 
	<body>
		<div data-role="page" id="detalle" data-theme="b" >
			<div data-role="header">
		    	<a href="#" id="back" data-icon="back" data-iconpos="notext">Atrás</a>
				<h1>Agenda Comercial - Detalle Evento</h1>
		    	<a href="../index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<div class="ui-content" data-role="content" id="contenido">
				<div>
					<h3><span>Cliente </span></h3>
                </div>
		        <div data-role="fieldcontain">
 					<input type="hidden" id="idAccion" value="">
		         	<label for="clienteid">Identificador:</label>
 					<input type="text"  class="tongua" readonly value="" id="clienteid">
				</div>
		        <div data-role="fieldcontain">
		         	<label for="nombrecliente">Nombre:</label>
 					<input type="text"  class="tongua" readonly value="" id="nombrecliente">
				</div>
		        <div data-role="fieldcontain">
		         	<label for="rut">Rut:</label>
 					<input type="text" class="tongua" readonly value="" id="rut">
				</div>
				
				<div class="inline-form">
					<div class="wrapper">
						<div class="content">
							<input class="tongua" data-mini="true" id="celular" name="celular" type="text" readonly/>
						</div>
					</div>
					<div class="left text">
						<label for="celular">Telefono:</label>
					</div>
					<div class="right">
						<a href="#" id="celularlink" data-role="button" data-inline="true" data-mini="true" data-icon="phone" data-iconpos="notext">Call</a>
					</div>
					<div class="wrapper">
						<div class="content">
							<input class="tongua"  data-mini="true" id="correo" name="correo" type="text" readonly/>
						</div>
					</div>
					<div class="left text"><label for="correo">Correo:</label></div>
					<div class="right">
						<a href="#" id="correolink" data-role="button" data-inline="true" data-mini="true" data-icon="email" data-iconpos="notext">Mail</a>
					</div>
				</div>
				<div>
					<h3><span>Evento</span></h3>
                </div>
		        <div data-role="fieldcontain">
		         	<label for="fecha">Fecha:</label>
 					<input type="text" class="tongua"  readonly value="" id="fecha">
				</div>
		        <div data-role="fieldcontain">
		         	<label for="tipo">Tipo:</label>
 					<input type="text" class="tongua"  readonly value="" id="tipo">
				</div>
		        <div data-role="fieldcontain">
		         	<label for="lugar">Lugar:</label>
 					<input type="text" class="tongua"  readonly value="" id="lugar">
				</div>
		        <div data-role="fieldcontain">
		         	<label for="prioridad">Prioridad:</label>
 					<input type="text" class="tongua"  readonly value="" id="prioridad">
				</div>
		        <div data-role="fieldcontain">
		         	<label for="estado">Estado:</label>
 					<input type="text" class="tongua"  readonly value="" id="estado">
				</div>
		        <div data-role="fieldcontain">
		         	<label for="observaciones">Observaciones:</label>
					<textarea id="observaciones" name="observaciones" class="tongua"  cols="40" rows="8" readonly></textarea> 					
				</div>
				<div>
					<h3>
                		<span>Documento</span>
					</h3>
                </div>
		        <div data-role="fieldcontain">
		         	<label for="archivos">Archivos:</label>
 					<input type="text" class="tongua"  readonly value="" id="archivos">
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="#documento" data-role="button" data-icon="plus" data-iconpos="notext">Agregar Documento</a></li>
						<li><a href="#observacion" data-role="button" data-icon="gear" data-iconpos="notext" >Observaciones del Evento</a></li>
					</ul>
				</div>				
			</div>
		</div>
		<div data-role="page" id="documento" data-theme="b">
			<div data-role="header">
		    	<a href="#detalle" data-icon="back" data-iconpos="notext">Atrás</a>
				<h1>Agenda Comercial - Documentacion...</h1>
		    	<a href="../index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<div class="ui-content" data-role="content" id="contenido">
		        <div data-role="fieldcontain">
		         	<label for="tipodocumento">Tipo Documento:</label>
					<select id="tipodocumento" name="tipodocumento" class="required">
						<option selected>Selección opción...</option>
					</select>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#" data-role="button" id="actualizar">Actualizar</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="page" id="observacion" data-theme="b">
			<div data-role="header">
		    	<a href="#detalle" data-icon="back" data-iconpos="notext">Atrás</a>
				<h1>Agenda Comercial - Observacion...</h1>
		    	<a href="../index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<div class="ui-content" data-role="content" id="contenido">
		        <div data-role="fieldcontain">
		         	<label for="estadoaccion">Estado:</label>
					<select id="estadoaccion" name="estadoaccion" class="required">
						<option selected>Selección opción...</option>
					</select>
				</div>
		        <div data-role="fieldcontain">
		         	<label for="obsAccion">Comentario:</label>
					<textarea id="obsAccion" name="obsAccion" class="tongua" cols="40" rows="8" ></textarea>
				</div>				
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<a href="#" data-role="button" id="actualizar" class="ui-footer ui-btn-right">Actualizar</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>	