<!DOCTYPE html> 
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="iso-8859-1">
		<title>Agenda Comercial</title>
		<link rel="stylesheet" type="text/css" href="jquery-mobile/jquery.mobile.simpledialog.min.css">
		<link rel="stylesheet" type="text/css" href="jquery-mobile/jquery.mobile-1.2.0.min.css">
        <link rel="stylesheet" type="text/css" href="jquery-mobile/jquery.mobile.datebox-1.0.1.min.css">
		<link rel="stylesheet" type="text/css" href="jquery-mobile/app.css">
		<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="jquery-mobile/jquery-1.8.3.min.js"></script>
		<script src="jquery-mobile/jquery.mobile-1.2.0.min.js"></script>
        <script src="jquery-mobile/jquery.mobile.datebox-1.0.1.min.js"></script>
        <script src="jquery-mobile/jquery.mobile.datebox.i18n.es-ES.utf8.js"></script>
		<script src="jquery-mobile/jquery.validate.min.js"></script>
		<script src="jquery-mobile/messages_es.js"></script>
		<script src="jquery-mobile/moment.min.js"></script>
		<script src="jquery-mobile/jquery.ui.map.js"></script>
		<script src="jquery-mobile/jquery.ui.map.extensions.js"></script>
		<script src="jquery-mobile/jquery.mobile.simpledialog2.min.js"></script>
		<script src="js/geolocator.js"></script>	
		<script src="js/evento.js"></script>	 
        <style>
			.ui-bar-a, .ui-btn-up-a, .ui-btn-inline, .ui-btn-icon-top{
				border: 1px solid #b3b3b3 /*{a-bar-border}*/;
				background: #71D400 /*{a-bar-background-color}*/;
				color: #FFF/*{a-bar-color}*/;
				font-weight: bold;
				text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #71D400 /*{a-bar-shadow-color}*/;	
				background-image: -ms-linear-gradient(bottom, #71D400 0%, #258706 100%);/* IE10 Consumer Preview */ 
				background-image: -moz-linear-gradient(bottom, #71D400 0%, #258706 100%);/* Mozilla Firefox */ 
				background-image: -o-linear-gradient(bottom, #71D400 0%, #258706 100%);/* Opera */ 
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #71D400), color-stop(1, #258706));/* Webkit (Safari/Chrome 10) */ 
				background-image: -webkit-linear-gradient(bottom, #71D400 0%, #258706 100%);/* Webkit (Chrome 11+) */ 
				background-image: linear-gradient(to top, #71D400 0%, #258706 100%);/* W3C Markup, IE10 Release Preview */ 
			}
	
			 .ui-li-has-count {
				border: 1px solid #b3b3b3 /*{a-bar-border}*/;
				background: #71D400 /*{a-bar-background-color}*/;
				color: #FFF/*{a-bar-color}*/;
				font-weight: bold;
				text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #EBEBEB /*{a-bar-shadow-color}*/;	
				background-image: -ms-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: -moz-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: -o-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #EBEBEB), color-stop(1, #575757));
				background-image: -webkit-linear-gradient(bottom, #EBEBEB 0%, #575757 100%);
				background-image: linear-gradient(to top, #EBEBEB 0%, #575757 100%);
			 }	
			.ui-bar-a:hover, .ui-btn-up-a:hover, .ui-btn-inline:hover, .ui-btn-icon-top:hover{
				border: 1px solid #b3b3b3 /*{a-bar-border}*/;
				background: #71D400 /*{a-bar-background-color}*/;
				color: #FFF/*{a-bar-color}*/;
				font-weight: bold;
				text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #71D400 /*{a-bar-shadow-color}*/;	
				background-image: -ms-linear-gradient(bottom, #258706 0%, #71D400 100%);/* IE10 Consumer Preview */ 
				background-image: -moz-linear-gradient(bottom, #258706 0%, #71D400 100%);/* Mozilla Firefox */ 
				background-image: -o-linear-gradient(bottom, #258706 0%, #71D400 100%);/* Opera */ 
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #258706), color-stop(1, #71D400));/* Webkit (Safari/Chrome 10) */ 
				background-image: -webkit-linear-gradient(bottom, #258706 0%, #71D400 100%);/* Webkit (Chrome 11+) */ 
				background-image: linear-gradient(to top, #258706 0%, #71D400 100%);/* W3C Markup, IE10 Release Preview */ 
			}

			.ui-body-b, .ui-overlay-b {
				border: 1px solid #aaaaaa /*{a-body-border}*/;
				color: #333333 /*{a-body-color}*/;
				text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0 /*{a-body-shadow-radius}*/ #ffffff /*{a-body-shadow-color}*/;
				background: #f9f9f9 /*{a-body-background-color}*/;
				background-image: -ms-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* IE10 Consumer Preview */ 
				background-image: -moz-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* Mozilla Firefox */ 
				background-image: -o-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* Opera */ 
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00548C), color-stop(1, #04244A));/* Webkit (Safari/Chrome 10) */  
				background-image: -webkit-linear-gradient(bottom, #00548C 0%, #04244A 100%);/* Webkit (Chrome 11+) */
				background-image: linear-gradient(to top, #00548C 0%, #04244A 100%);/* W3C Markup, IE10 Release Preview */ 
			}

			.ui-body-b, .ui-overlay-b {
			    color: #FFF;
			    text-shadow: 0 1px 0 #006;
			}

			.tongua {
			    color: #000000;
			    text-shadow: 0 1px 0 #000;
			}
		</style>	
	</head> 
	<body>
		<div data-role="page" id="nuevo" data-theme="b">
			<div data-role="header">
		    	<a href="../index.html" rel="external" data-icon="back" data-iconpos="notext">Atrás</a>
				<h1><img src="images/add.png" style="max-height:25px; max-width:25px;left:10px;top:.9em"> Agenda Comercial - Nuevo Evento</h1>
		    	<a href="../index.html" rel="external" data-icon="home" data-iconpos="notext">Home</a>
			</div>
			<form method="post" id="formulario1" name="formulario1">	
				<div class="ui-content" data-role="content" id="contenido">
			        <div data-role="fieldcontain">
	 					<input type="hidden" id="personal" name="personal" value="13004443">
					</div>
					<div id="searchdiv">
    					<ul id="clientelist" data-role="listview" data-filter="true" class="cancel" data-filter-placeholder="Cliente..."></ul>
						<input type="hidden" id="cliente" name="cliente" value="">
					</div>					
			        <div data-role="fieldcontain">
			         	<label for="tipoaccion">Tipo Evento:</label>
			         	<select name="tipoaccion" id="tipoaccion"  class="required">
			            	<option value="" selected>Seleccione opcion</option>
						</select>					
					</div>
                     <div data-role="fieldcontain">
						<label for="fechaInicio">Fecha Inicio</label>
						<input name="fechaInicio" id="fechaInicio" type="date" data-role="datebox" data-options='{"mode": "calbox"}'>                    
					</div>
                     <div data-role="fieldcontain">
                        <label for="horaInicio">Hora Inicio:</label>
                        <input name="horaInicio" id="horaInicio" type="date" data-role="datebox" data-options='{"mode": "timebox", "timeFormatOverride": 24, "disableManualInput": true , "useDialogForceTrue": true, "useDialogForceFalse": false}'  class="required">
                    </div>
			        <div data-role="fieldcontain">
			         	<label for="estadoaccion">Estado:</label>
			         	<select name="estadoaccion" id="estadoaccion"  class="required">
			            	<option value="" selected>Selecciones Opcion</option>
						</select>		         	
					</div>
					<div data-role="fieldcontain" >
			         	<label for="lugar">Lugar:</label>
			         	<input type="text" class="tongua" name="lugar" id="lugar" value="" class="required" data-inline="true" readonly="readonly"/>
					</div>
					<div data-role="fieldcontain">
			         	<label for="prioridad">Prioridad:</label>
			         	<input type="text" class="tongua" name="prioridad" id="prioridad" value="" class="required"/>
					</div>
					<div data-role="fieldcontain">
			         	<label for="obsAccion">Descripcion:</label>
			         	<textarea cols="40" rows="8" name="obsAccion" id="obsAccion" class="required tongua"></textarea>
					</div>
			        <div data-role="fieldcontain">
						<input type="hidden" id="fechaTermino" value="">					
					</div>
				</div>
			</form>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li>
							<input type="button" id="guardar" name="guardar" value="Guardar"/>
						</li>
					</ul>
				</div>				
			</div>
		</div>		
		<div id="mapa" data-role="page">
			<div data-role="header">
				<a href="#nuevo" data-icon="back" data-iconpos="notext">Atrás</a>
				<h1>Arrastrar Marcador para obtener Ubicación</h1>
			</div>
			<div data-role="content">
				<div class="ui-bar-c ui-corner-all ui-shadow" style="padding: 8px;">
					<div id="canvas" style="height: 450px;"></div>
				</div>
			</div>
		</div>
	</body>
</html>